[33mcommit 1a6228cfc6fb852a947d456bba977da8b544518b[m[33m ([m[1;36mHEAD -> [m[1;32mrollLessState[m[33m, [m[1;31morigin/rollLessState[m[33m)[m
Author: SHerlihy <65720475+SHerlihy@users.noreply.github.com>
Date:   Wed May 19 11:59:21 2021 +0100

    20 rolled add or sub handled by redux

[33mcommit 493e5967554dba2932576453499febd13987beed[m
Author: SHerlihy <65720475+SHerlihy@users.noreply.github.com>
Date:   Wed May 19 09:41:01 2021 +0100

    myPos now redux state and logic handled in redux

[33mcommit 623e7a915bc2272f9103f76795728c761b19c627[m
Author: SHerlihy <65720475+SHerlihy@users.noreply.github.com>
Date:   Wed May 19 09:15:58 2021 +0100

    deactivated code in die causing inf rerender, will revisit. Made myPos stateful, will move to redux

[33mcommit a9e833aca0d6245890694db59b1e6dfb54238add[m
Author: SHerlihy <65720475+SHerlihy@users.noreply.github.com>
Date:   Wed May 19 08:30:09 2021 +0100

    socket has been imported from a contants file,

[33mcommit 387d03af50c12157867f8c562fd8048f2aa12ec3[m
Author: SHerlihy <65720475+SHerlihy@users.noreply.github.com>
Date:   Tue May 18 19:37:36 2021 +0100

    myID state now being managed by reduc

[33mcommit f50a66ea4e90732377578110df33ae29ad1bb8c1[m
Author: SHerlihy <65720475+SHerlihy@users.noreply.github.com>
Date:   Tue May 18 19:15:19 2021 +0100

    redux added for state

[33mcommit 5783c3421b332df208ce76011b9d79f4d86c7d6e[m
Author: SHerlihy <65720475+SHerlihy@users.noreply.github.com>
Date:   Fri Apr 30 20:38:54 2021 +0100

    got 20s to work on its own

[33mcommit d659fd2eaa33ce4b5bd9a8a84c9e07921221f2be[m[33m ([m[1;32mtwentiesCSS[m[33m)[m
Author: SHerlihy <65720475+SHerlihy@users.noreply.github.com>
Date:   Sun Apr 25 15:29:55 2021 +0100

    roll20 button works for one round and then it doesn't, added portal for win lose overlays

[33mcommit 6c9628a27a0c88fc2e5a087aa3e478bf7091a34f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: SHerlihy <65720475+SHerlihy@users.noreply.github.com>
Date:   Thu Apr 8 16:59:50 2021 +0100

    managed to usEffect cleanup to clear score if player rolls 20s again, is a bug where if advantage is changed bfore the click the cleanup dowsn't work

[33mcommit 02a2f5eec2b950bb567593a9fdb82d93f08137cd[m
Author: SHerlihy <65720475+SHerlihy@users.noreply.github.com>
Date:   Thu Apr 8 07:39:47 2021 +0100

    gave reset function .off to stop subscribed sockets and added useRef to manage roll-update to prevent resubscribing on re-renders

[33mcommit 9bfeff0cf99ca03829d315fde1259dff9dea7ae6[m
Author: SHerlihy <65720475+SHerlihy@users.noreply.github.com>
Date:   Wed Apr 7 15:49:18 2021 +0100

    tried use effect not working

[33mcommit ff0f93c789a7dfbb51e8688ed0b0b3c8fe9b1741[m
Author: SHerlihy <65720475+SHerlihy@users.noreply.github.com>
Date:   Wed Apr 7 13:37:33 2021 +0100

    did my first redux storage and use with stats states

[33mcommit c572dff9799e8f8d5a96deb9976c965e18fa2a36[m
Author: SHerlihy <65720475+SHerlihy@users.noreply.github.com>
Date:   Wed Apr 7 08:03:48 2021 +0100

    made a roll with advantage feature for d20, did some more styling

[33mcommit 083be40dc0a40e561f4e2710ee49d7d4fd83b680[m
Author: SHerlihy <65720475+SHerlihy@users.noreply.github.com>
Date:   Tue Apr 6 08:04:42 2021 +0100

    sass UI layout started, added stats component

[33mcommit d8f92560d304088e3730292f08e5658521b8948d[m
Author: SHerlihy <65720475+SHerlihy@users.noreply.github.com>
Date:   Mon Apr 5 09:40:04 2021 +0100

    removed surpluss update io, changed updates to be specific for roll and roles to facilitate debugging and different functionallity

[33mcommit 020927848de4bb0fcc8c2bccc7cef33544345777[m
Author: SHerlihy <65720475+SHerlihy@users.noreply.github.com>
Date:   Fri Apr 2 16:21:02 2021 +0100

    added another test, added 4 and 20 dice roller (rudimentary) and works with updating backend

[33mcommit 969c92eb6e23ae6fcd354dabc24e04c07886c963[m
Author: SHerlihy <65720475+SHerlihy@users.noreply.github.com>
Date:   Thu Apr 1 16:16:10 2021 +0100

    made my first test for the roll input box

[33mcommit aebc256400d47fef0004931e71d12baa5adaa774[m
Author: SHerlihy <65720475+SHerlihy@users.noreply.github.com>
Date:   Wed Mar 31 12:17:33 2021 +0100

    conditionally renders based on player choice

[33mcommit d31866c4bbaab46d62d4d7e36e6df3ae1fedb08b[m
Author: SHerlihy <65720475+SHerlihy@users.noreply.github.com>
Date:   Tue Mar 30 12:54:26 2021 +0100

    built commponent to sub rolls, found backend issue

[33mcommit 92242a103da4a1a72a3d97f3ca61e516853f7edc[m
Author: SHerlihy <65720475+SHerlihy@users.noreply.github.com>
Date:   Tue Mar 30 12:35:15 2021 +0100

    issue was on backend, was emitting id update to whole room instead of only cli

[33mcommit 347e5e9ce063d246c6d0f4915c58b1a819062f8b[m
Author: SHerlihy <65720475+SHerlihy@users.noreply.github.com>
Date:   Tue Mar 30 11:45:30 2021 +0100

    refactoring of code, realised ids not different for seperate clients

[33mcommit a51533704e7b93321fa5c3fb0b16c3fd09374a94[m
Author: SHerlihy <65720475+SHerlihy@users.noreply.github.com>
Date:   Tue Mar 30 08:38:45 2021 +0100

    new backend functionality tested

[33mcommit 94827f594448a2d74b29a65de4160c8ef6d23075[m
Author: SHerlihy <65720475+SHerlihy@users.noreply.github.com>
Date:   Fri Mar 12 15:30:46 2021 +0000

    Initialize project using Create React App
